# AndroidReview

./: Android.md  HTTP请求和响应.xmind  Java.md  README.md  UML.mdj  build.gradle  互联网协议.xmind  未来计划.md  浏览器输入URL之后 发生了什么.xmind  计算机网络.md  设计模式.md  设计模式.mdj  设计模式与架构.md
app/: build.gradle
app/src/androidTest/java/com/nan/androidreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/androidreview/: App.java  BitmapUtils.java  CacheManager.java  ConstraintLayoutActivity.java  ExceptionDemo.java  Fruit.java  HandlerThreadActivity.java  MainActivity.java  Sample.java  TCPClient.java  TCPServer.java  TestFragment.java  TestIntentService.java  TestThread.java  TestType.java  UDPClient.java  UDPServer.java
app/src/main/java/com/nan/androidreview/dagger/: Factory.java  FactoryActivity.java  FactoryActivityComponent.java  Product.java
app/src/main/java/com/nan/androidreview/dagger_moudle/: HttpActivity.java  HttpActivityComponent.java  HttpActivityModule.java  OkHttpClient.java  RetrofitManager.java
app/src/main/java/com/nan/androidreview/designpattern/abstractfactory/: AbstractFactory.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java  Factory1.java  Factory2.java  ProductA.java  ProductB.java
app/src/main/java/com/nan/androidreview/designpattern/bridge/: Abstraction.java  Client.java  ConcreteImplementor1.java  ConcreteImplementor2.java  Implementor.java  RefineAbstraction1.java  RefineAbstraction2.java
app/src/main/java/com/nan/androidreview/designpattern/builder/: Product.java
app/src/main/java/com/nan/androidreview/designpattern/chain/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Request.java  Response.java
app/src/main/java/com/nan/androidreview/designpattern/command/: Client.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java  Invoker.java  Receiver.java
app/src/main/java/com/nan/androidreview/designpattern/composite/: Client.java  Component.java  Composite.java  Leaf.java
app/src/main/java/com/nan/androidreview/designpattern/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
app/src/main/java/com/nan/androidreview/designpattern/facade/: ClassA.java  ClassB.java  ClassC.java  Facade.java
app/src/main/java/com/nan/androidreview/designpattern/factorymethod/: Client.java  ConcreteFactory.java  ConcreteProduct1.java  ConcreteProduct2.java  Factory.java  Product.java
app/src/main/java/com/nan/androidreview/designpattern/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
app/src/main/java/com/nan/androidreview/designpattern/interpreter/: Client.java  Context.java  Expression.java  NonterminalExpression.java  TerminalExpression.java
app/src/main/java/com/nan/androidreview/designpattern/interpreter_demo/: AddExpression.java  Calculator.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  (+1 more)
app/src/main/java/com/nan/androidreview/leak/: LeakActivity.java  Utils.java
app/src/main/java/com/nan/androidreview/net/: TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
app/src/main/res/layout/: activity_constraint_layout.xml  activity_factory.xml  activity_leak.xml  activity_main.xml  activity_test1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nan/androidreview/: ExampleUnitTest.java
lint/: build.gradle
lint/src/androidTest/java/com/nan/lint/: ExampleInstrumentedTest.java
lint/src/main/: AndroidManifest.xml
lint/src/main/java/com/nan/lint/: LogUtilDetector.java  MyIssueRegistry.java
lint/src/main/res/values/: strings.xml
lint/src/test/java/com/nan/lint/: ExampleUnitTest.java
(+69 files in other folders)
