apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.tools.lint:lint-api:26.1.3'
    implementation 'com.android.tools.lint:lint-checks:26.1.3'
}

////注册MyIssueRegistry，生成jar包
//jar {
//    manifest {
//        attributes("Lint-Registry": "com.nan.lint.MyIssueRegistry")
//    }
//}
//
//
////为aar包提供jar包依赖配置
//defaultTasks 'assemble'
//
//configurations {
//    lintJarOutput
//}
//
//dependencies {
//    lintJarOutput files(jar)
//}